{
  "name": "aoc_2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.12.2",
    "ts-node": "^8.0.3"
  },
  "dependencies": {
    "typescript": "^3.4.2"
  }
}
